server {
    listen 80;
    server_name example.com;
    root /data/wwwroot/;
    index index.html index.php;
    location ~ .*\.(php|php5)?$ {
        fastcgi_pass php:9000;
	fastcgi_index index.php;
	include fastcgi.conf;
    }
    location  /lua {
        default_type 'text/plain';
        content_by_lua 'ngx.say("hello,simon")';
    }
    access_log  /data/wwwlogs/192.168.30.203.log main;
    error_log   /data/wwwlogs/192.168.30.203.error.log;
}
